#=============MONSTER SEEKER_QA_Env_URL =================

qa.url=https://facebook.com
idCloseForgotPopup=forgotUserPass_close_popup
idaaCancelPopup=ProfileOverlay_close_other
idUserName=username_login
idPassword=passwd_temp
idSignInButtonText=button
idForgetName=forgotUsername
idForgetPwd=forgotPass
idForgotEmailTextBox=emailId


xpSignClosePopUP=html/body/div[5]/table/tbody/tr[1]/td/div[1]/a/img
xpInvalidUsrPwd=//table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/div/span/span
xpSigninm1=//*[@id='button']
xpSignFaceBookImgm1=//form/table/tbody/tr/td/div[2]/table/tbody/tr[6]/td/div[1]/a/img
xpSignGoogleImgm1=//form/table/tbody/tr/td/div[2]/table/tbody/tr[6]/td/div[2]/a/img
xpSignYahooImgm1=//form/table/tbody/tr/td/div[2]/table/tbody/tr[6]/td/div[3]/a/img
xpSignUPButtnText=//form/table/tbody/tr/td/div[2]/table/tbody/tr[6]/td/div[2]/input
xpErorUSrName=html/body/div[5]/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table/tbody/tr/td[2]
xpProfileheading=//div[7]/div/div[1]/div/a
xpMouseSing=//div[2]/div/div/div[4]/div/a[1]/div[2]
xpForgetUsrNameTextm2=html/body/div[2]/div/div/div[1]
xpForgtPwdTextPopUpm1=html/body/div[4]/div/div/div[1]
xpForgotEmailTextm1=html/body/div[2]/div/div/div[2]/div[2]/div/form/table/tbody/tr[2]/td[1]
xpForgotPwdEmailTextm1=html/body/div[2]/div/div/div[2]/div[2]/div/form/table/tbody/tr[2]/td[1]
xpForgotSubmitButtnm1=html/body/div[2]/div/div/div[2]/div[2]/div/form/table/tbody/tr[3]/td[3]/input
xpPlzEntrEmailErrorm1=html/body/div[2]/div/div/div[2]/div[1]/table/tbody/tr/td/div[2]
xpClickOnSignInButtnm1=//div[2]/div/div/div[4]/div/a[1]/div[2]
xpMouseHoverLog=//div[2]/div/div/div[4]/div/div/div[2]/div[1]/img
xpUsernamem1=//div[2]/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div[1]/div[3]/div
















ContainPlzEntrEmailError=Please enter the recepient's email address
ContainForgotEmailText=Email Address:
ContainForgetName=Forgot Username
ContainForgetPwd=Forgot Password
ContainErorUSrName=Please enter a value in User Name.
ContainErorPWD=Please enter a value in Password.
ContainErrorInvalidUsr=Please enter a value in User Name.
ContainRechkUsrPwd=Please recheck, Username/E-mail id/Password is incorrect.




